<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte - Pirotecnia Jorda</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            color: #b22222;
        }

        .content {
            max-width: 900px;
            margin: auto;
            background: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .timeline {
            margin: 20px 0;
            padding: 20px;
            border-left: 4px solid #b22222;
        }

        .timeline h3 {
            color: #b22222;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #cc0000;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/favicon.ico" alt="Pirotecnia Jorda Logo">
        </div>
        <nav>
            
            <ul>
                <li><a href="../index.html">Inici</a></li>
                <li><a href="historia.html">Història</a></li>
                <li><a href="productos.html">Petardos</a></li>
                <li><a href="productos2.html">Voladores</a></li>
                <li><a href="productos3.html">Baterias</a></li>
                <li><a href="Galaria.html">Galeria</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li><a href="Entrevista.html">Entrevista</a></li>
                <li><a href="Mapimage de Petardos gatos.html">MapImage de petardos el Gato</a></li>
                <li><a href="Tramits per fer uns focs.html">Tramits per fer uns focs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contacta amb nosaltres</h1>
        <p>Si tens alguna consulta contacta'ns a través de les següents vies:</p>


        <h2>Formes de contacte</h2>
        <p>Telèfon: +34 123 456 789</p>
        <p>Email: <a href="mailto:info@pirotecniajorda.com">info@pirotecniajorda.com</a></p>
        <p>Adreça: 07518 Lloret de Vistalegre, Illes Balears</p>

        <!-- Botó per redirigir a Instagram -->
        <div class="social-media">
            <a href="https://www.instagram.com/pirotecniajorda" target="_blank">
                <button class="instagram-button">Contacta amb nosaltres per Instagram</button>
            </a>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Pirotecnia Jorda. Tots els drets reservats.</p>
    </footer>
</body>
</html>
