<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista - Pirotecnia Jorda</title>
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        iframe {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/favicon.ico" alt="Pirotecnia Jorda Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inici</a></li>
                <li><a href="historia.html">Història</a></li>
                <li><a href="productos.html">Petardos</a></li>
                <li><a href="productos2.html">Voladores</a></li>
                <li><a href="productos3.html">Baterias</a></li>
                <li><a href="Galaria.html">Galeria</a></li>
                <li><a href="contacte.html">Contacte</a></li>
                <li><a href="Entrevista.html">Entrevista</a></li>
                <li><a href="Mapimage de Petardos gatos.html">MapImage de petardos el Gato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Entrevista en IB3</h1>
        <div class="iframe-container">
            <iframe src="https://ib3alacarta.com/play/tv/uepcomanam/t6e254" width="800" height="600" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Pirotecnia Jorda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
